version: '3'

services:
  mqtt:
    image: eclipse-mosquitto:latest
    ports:
      - "1883:1883"
      - "9001:9001"
    volumes:
      - ./mosquitto/config:/mosquitto/config
      - ./mosquitto/data:/mosquitto/data
      - ./mosquitto/log:/mosquitto/log

  app:
    build: .
    depends_on:
      - mqtt
    ports:
      - "5000:5000"
    volumes:
      - ./bask-e:/app
    devices:
      - "/dev/i2c-1:/dev/i2c-1"
    privileged: true
    environment:
      - MQTT_BROKER=mqtt
      - MQTT_PORT=1883

  health_check:
    build: .
    command: python3 health_check.py
    depends_on:
      - mqtt
    ports:
      - "5001:5001"
    volumes:
      - ./bask-e:/app
    environment:
      - MQTT_BROKER=mqtt
      - MQTT_PORT=1883

  nfc:
    build: .
    command: python3 mqtt_nfc.py
    depends_on:
      - mqtt
    volumes:
      - ./bask-e:/app
    devices:
      - "/dev/i2c-1:/dev/i2c-1"
    privileged: true
    environment:
      - MQTT_BROKER=mqtt
      - MQTT_PORT=1883

  yolo:
    build: .
    command: python3 mqtt_yolo.py
    depends_on:
      - mqtt
    volumes:
      - ./bask-e:/app
    devices:
      - "/dev/video0:/dev/video0"
    privileged: true
    environment:
      - MQTT_BROKER=mqtt
      - MQTT_PORT=1883
